*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card{
  width: 100%;
  min-height: 11rem;
  padding: 0.3rem 0.5rem;
  border: 2px solid #E0E1E2;
  border-radius: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.eventname ,.eventdate{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}
.location{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5rem;
}
.eventname ,.eventdate , .location p{
  font-size: 1rem;
}
.eventname p{
  font-size: 1.7rem;
  font-weight: 400;
  text-transform: capitalize;
}
span b{
  font-size: 0.88rem;
}
.card button{
  border: none;
  outline: none;
  padding: 0.5rem 0.7rem;
  border-bottom: 0.3rem;
  font-size: 1.1rem;
  text-transform: capitalize;
  background: #E44240;
  color: #fff;
  border-radius: 0.2rem;
}